# ycy-intellij-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  README_ZH.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/fantasticmao/ycy/intellij/plugin/: GlobalConfig.java
src/main/java/cn/fantasticmao/ycy/intellij/plugin/common/: Config.java  NotifyConfig.java  VersionEnum.java  package-info.java
src/main/java/cn/fantasticmao/ycy/intellij/plugin/config/: ConfigService.java  ConfigServiceImpl.java  ConfigState.java  DefaultConfig.java  I18nBundle.java  PluginSettingConfig.java  PluginSettingForm.form  PluginSettingForm.java  PluginSettingPage.java  PluginSettingPictureUrlTable.java  PluginSettingTable.java  package-info.java
src/main/java/cn/fantasticmao/ycy/intellij/plugin/remind/: ImageManager.java  ImageManagerImpl.java  ImageRemindTask.java  OpenImageAction.java  OpenImageConsumer.java  OpenPictureAction.java  OpenPictureConsumer.java  OpenYcyImageAction.java  PictureManager.java  PictureManagerImpl.java  RemindComponent.java  RemindComponentImpl.java  RemindStrategy.java  RemindTask.java  ReminderComponent.java  ReminderComponentImpl.java  ReminderStrategy.java  ReminderTask.java  YcyImageManager.java  YcyImageManagerImpl.java  YcyReminderComponent.java  YcyReminderComponentImpl.java  package-info.java
src/main/java/cn/fantasticmao/ycy/intellij/plugin/service/: YcyImageManager.java  YcyImageManagerImpl.java  package-info.java
src/main/resources/i18n/: templates.properties  templates_zh_CN.properties
(+14 files in other folders)
