plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.2.0'
}

group 'cn.fantasticmao.ycy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

intellij {
//    version = 'IC-2017.1'
//    version = 'IC-2018.3'
//    version = 'IC-2020.1'
    version = 'IC-2020.3'
//    version = 'IC-2021.2'
    updateSinceUntilBuild = false
}